{
  "name": "chai-and-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "sameer sheikh mansoori",
  "license": "ISC",
  "description": "full backend code"
}
